{
  "scripts": {
    "start:all": "concurrently \"npm run start:dev --prefix api-gateway\" \"npm run start:dev --prefix users-service\" \"npm run start:dev --prefix notification-service\" \"npm run start:dev --prefix setting-service\" \"npm run start:dev --prefix payment-service\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
